body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;counter-reset: sum;
}

a{
  text-decoration: none;
}

header{
  background-color: #f2a23f;
  padding: 8px;
}
header h1{
  margin: 0 0 0 8px;
  font-family: 'Roboto', sans-serif;
  min-width: 600px;
}

nav{
    background-color: #f2b86f;
    margin-bottom: 16px;
}

nav ul{
  margin: 0 0 0 32px;
  padding: 0;
  display: flex;
  list-style: none;
}

nav ul>li{
  cursor: pointer;
  position: relative;
  padding: 8px;

}

nav li::after{
  content: " ";
  position: absolute;
  bottom: 0;
  left:0;
  width:100%;
  height:3px;
  background-color: white;
  display: none;
}

nav li:hover:after{
  display: block;
}

nav ul>li a{
 color : black;
 text-decoration: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 8px 16px;
    min-width: 700px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 48px;
    background-color: #f1f1f1;
    position: relative;
    border-bottom-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}

.card p {
    margin: 4px 0px 4px 8px;
    text-align: left;
    font-size:calc(4px + 1vw);
}

.card img {
    width: 100%;
}

.buybutton {
    position: absolute;
    right:    0;
    bottom:   0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 40%;
    max-width: 80px;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 12px;
    margin-bottom: 12px;
    border: none;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    font: normal normal bold 15px/normal "Battambang", Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size:calc(4px + 0.5vw);
    text-transform: uppercase;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(74,134,232,0.8);
    -webkit-box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.2) ;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.2) ;
    -webkit-transition: background 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
    -moz-transition: background 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
    -o-transition: background 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
    transition: background 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

.buybutton:hover {
    background: rgba(74,134,232,1);
}
